# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This Repo is a demo of a mixin based grid system.

### How do I get set up? ###

* `npm install`
* `gulp`
* Open `/views/preprocessed.html`